#BlueJ package file
objectbench.height=99
objectbench.width=500
package.editor.height=648
package.editor.width=707
package.editor.x=449
package.editor.y=232
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=903
target1.editor.x=629
target1.editor.y=203
target1.height=50
target1.name=TurtleLab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
